<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        body{
            background-color: #1d2630;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height to 100% of the viewport height */
            margin: 0;
        }
        /* .container{
            margin-top: 150px;
        } */
        input{
            max-width: 300px;
            min-width: 300px;
        }

        .login-text {
            /* Bootstrap class for larger text */
            color: white;
            font-size: 2rem;
            font-weight: bold; /* Optionally, make it bold */
            margin-bottom: 20px; /* Add some spacing between text and input */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3" align="center">
                <h2 class="login-text">Login Here</h2>
                <form action="login.php" method="post">
                    <input type="text" name="username" class="form-control" placeholder="Enter username"><br>
                    <input type="password" name="password" class="form-control" placeholder="Enter password"><br>
                    <input type="submit" value="Login" class="btn btn-success">
                    <p style="margin-top: 10px;">Don't have an account? <a href="register.html">Register here</a></p>
                </form>
            </div>
            
        </div>
    </div>
</body>
</html>