<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Success</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;  /*Remove default margin */
            background-color: #1d2630; /* Set a background color */
        }

        .topnav {
            background-color: #333; /* Set a background color for the topnav */
            overflow: hidden;
            max-width: 600px
            
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .center-div {
            height: 90%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto; /* Center the div horizontally and vertically */
            max-width: 600px; /* Set a maximum width for better visibility */
        }

        h1 {
            text-align: center; /* Center the text horizontally */
            color: white;
            padding: 10px; /* Add padding for better visibility */
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="center-div">
        <?php
        session_start();
        if (isset($_SESSION['username'])) {
            $loggedInUsername = $_SESSION['username'];
            echo "<h1>Welcome, $loggedInUsername!</h1>";
        } else {
            // Redirect to index.html if the username is not set
            header("Location: index.html");
            exit();
        }
    ?>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>